<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contact_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.cos730.smsencryption.ContactDetailFragment" />

    <TextView
        android:id="@+id/textViewMessageHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/messageHintLabel"
        android:text="@string/messageHintLabel" />

    <EditText
        android:id="@+id/textMultiLineMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    
    <!-- add a transparent dividor to stick buttons to the bottom  -->
    <View
	    android:layout_width="1dp"
	    android:background="@drawable/transparent_layout"
	    android:layout_height="0dp"
	    android:layout_weight="0.1"/>
    
    <Button
        android:id="@+id/encryptButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/action_encrypt"
        android:drawablePadding="2dp"
        android:maxHeight="40dp"
        android:padding="10dp"
        android:text="@string/encryptMessageButton" 
        android:onClick="Encrypt"/>

    <Button
        android:id="@+id/decryptButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/action_decrypt"
        android:drawablePadding="2dp"
        android:maxHeight="40dp"
        android:padding="10dp"
        android:text="@string/decryptMessageButton" 
        android:onClick="Decrypt"/>

</LinearLayout>